*{
    margin: 0;
    padding: 0;
}
/*navbar*/
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;

}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: whitesmoke;
}
.navbar ul li a:hover{
    border-bottom: 2px solid #FFB6C1
}
/* Home Section */ 
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: transparent
}
#home ::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(image/jerin.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: palevioletred;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1,3);
}


/* About Section */
#about{
    display: flex;
    flex-direction: column;
    height: 600px;
}
#about{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/pink.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
#about h1{
    margin: 55px;
}
.about{
    display: flex;
}
.about img{
    width: 350px;
    height: 350px;
    padding: 0px 30px;
}
.name{
    padding: 40px;
}
.name h2{
    font-size: 1.8rem;
}
.name p{
    font-size: 1.5rem;
    color: whitesmoke;
    text-align: justify;
}
/* Interest Section */
#interest{
    display: flex;
    flex-direction: column;
    height: 600px;
}
#interest h1{
    margin: 60px;
}
.interest{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#interest{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/butterfly.gif) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: 1;
    opacity: .8;
}
/* Gallery Section */
#gallery{
    display: flex;
    flex-direction: column;
    background-color: darkkhaki;
}
#gallery h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 400px;
    height: 300px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: palevioletred;
    cursor: pointer;
}

/* Experience Section */
#experience{
    display: flex;
    flex-direction: column;
    height: 600px;
    
}
#experience h1{
    margin: 60px;
}
#experience{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/skies.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
table {
    border-collapse: collapse;
}
table th {
    text-align: justify;
    background-color: rgb(106, 182, 207);
    border: 1px solid whitesmoke;
    padding: 50px 90px 10px 5px;
}
table td {
    border: 1px solid whitesmoke;
    padding: 30px 30px;
}
table tr:nth-child(odd) td {
    background-color: whitesmoke;
}

/* Academic Section */
#academic{
    display: flex;
    flex-direction: column;
    padding: 20px;  
}
#academic h1{
    margin: 10px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(210,40,74) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(210, 40, 74);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
#academic{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/sky.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: 1;
    opacity: .8;
}
/* Family Section */
#family{
    display: flex;
    flex-direction: column;
    height: 600px;
}
#family h1{
    margin: 60px;
}
#family{
    content: "";
    position: relative;;
    top: 0;
    left: 0;
    background: url(image/flower.jpg) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: 1;
    opacity: .8;
}
table {
    border-collapse: collapse;
}
table th {
    text-align: center;
    background-color: white;
    border: 1px solid black;
    padding: 15px 1px 1px 5px;
}
table td {
    text-align: center;
    border: 1px solid black;
    padding: 8px 5px;
}
table tr:nth-child(odd) td {
    background-color: whitesmoke;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    height: 600px;
}
#contact h1{
    margin: 60px;
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: lavenderblush;
    color: lightsalmon;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;   
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 20px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px palevioletred;
}

/* Location Section */
#location{
    display: flex;
    flex-direction: column;
    background-color: plum;
    align-items: center;
    padding: 20px;  
}
#location h1{
    margin: 60px;
}